DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Aniket@123
DB_NAME= kosquTrackDB
SECRET_KEY= SECRET_KEY123
ACCESS_TOKEN_SECRET=sahil_1234
REFRESH_TOKEN_SECRET=abclmnxyz120983457
FRONTEND_ORIGIN=http://localhost:5173

